{
  "extends": "@react-native/typescript-config/tsconfig" /* Recommended React Native TSConfig base */,
  "include": ["**/*.ts", "**/*.tsx"],
  "exclude": ["**/node_modules", "**/Pods"],
  "compilerOptions": {
    "jsx": "react",
    /* Completeness */
    "skipLibCheck": true /* Skip type checking all .d.ts files. */,
    "baseUrl": ".",
    "types": ["jest"]
  },
  "typeRoots": ["./app/types"]
}
